#!/bin/bash
gcc 13-2.c -o 13-2
./13-2
case $? in
    0) echo "Число равно нулю";;
    1) echo "Число больше нуля";;
    2) echo "Число меньше нуля";;
esac

	 
